form {
    all: unset;
}
.wrapper {
    margin-top: 50px;
    background-color: rgb(65, 105, 255, 0.5);
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 20px;
    justify-items: center; /* выравнивание блоков по горизонтали: растягивает блок */
    align-items: center; /* выравнивание блоков по вертикали: растягивает блок */
}
.users {
    font-size: 1.5vw;
    grid-template-columns: 5% repeat(5, 1fr) 5%;
}
.cars {
    font-size: 1.7vw;
    grid-template-columns: 0.5fr repeat(3, 1fr) repeat(2, 0.5fr);
}
.records {
    font-size: 1.5vw;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.account {
    font-size: 1.6vw;
    grid-template-columns: 5% repeat(5, 1fr);
}
.cars_for_account {
    font-size: 1.7vw;
    grid-template-columns: 0.5fr repeat(3, 1fr) repeat(2, 0.5fr);
}
textarea {
    width: 100%;
}
input[type='date'] {
    padding: 0;
    margin: 0;
    width: 16vw;
}